plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'com.palantir.docker' version '0.22.1'
    id 'java'
}

sourceCompatibility = '11'
targetCompatibility = '11'

group = 'hr.fer.zemris.opp'
version = '0.0.1-SNAPSHOT'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }

}

ext{
    springfoxSwagger2Version = '2.9.2'
    springfoxSwaggerUIVersion = '2.9.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.postgresql:postgresql'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.security:spring-security-jwt:1.0.2.RELEASE'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:1.0.0.RELEASE'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'

    //mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //swagger
    implementation("io.springfox:springfox-swagger2:${springfoxSwagger2Version}")
    implementation("io.springfox:springfox-swagger-ui:${springfoxSwaggerUIVersion}")

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    //tests
    testCompile group: 'org.testcontainers', name: 'postgresql', version: '1.7.3'
    testCompile "org.testcontainers:testcontainers:1.11.3"
    testCompile group: 'org.springframework.security', name: 'spring-security-test'
    testCompile group: 'org.testcontainers', name: 'postgresql', version: '1.7.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

docker {
    name "${tasks.bootJar.baseName}"
    files tasks.bootJar.outputs.files.singleFile
}
