\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{30}{section.4.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{87.427pt}\LT@entry 
    {3}{87.02701pt}\LT@entry 
    {3}{261.15671pt}}
\gdef \LT@v {\LT@entry 
    {3}{87.427pt}\LT@entry 
    {3}{87.02701pt}\LT@entry 
    {3}{261.15671pt}}
\gdef \LT@vi {\LT@entry 
    {3}{87.427pt}\LT@entry 
    {3}{87.02701pt}\LT@entry 
    {3}{261.15671pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{31}{subsection.4.1.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{87.427pt}\LT@entry 
    {3}{87.02701pt}\LT@entry 
    {3}{261.15671pt}}
\gdef \LT@viii {\LT@entry 
    {3}{87.427pt}\LT@entry 
    {3}{87.02701pt}\LT@entry 
    {3}{261.15671pt}}
\gdef \LT@ix {\LT@entry 
    {3}{87.427pt}\LT@entry 
    {3}{87.02701pt}\LT@entry 
    {3}{261.15671pt}}
\gdef \LT@x {\LT@entry 
    {3}{87.427pt}\LT@entry 
    {3}{87.02701pt}\LT@entry 
    {3}{261.15671pt}}
\gdef \LT@xi {\LT@entry 
    {3}{87.427pt}\LT@entry 
    {3}{87.02701pt}\LT@entry 
    {3}{261.15671pt}}
\gdef \LT@xii {\LT@entry 
    {3}{87.427pt}\LT@entry 
    {3}{87.02701pt}\LT@entry 
    {3}{261.15671pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{87.427pt}\LT@entry 
    {3}{87.02701pt}\LT@entry 
    {3}{261.15671pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{87.427pt}\LT@entry 
    {3}{87.02701pt}\LT@entry 
    {3}{261.15671pt}}
\gdef \LT@xv {\LT@entry 
    {3}{87.427pt}\LT@entry 
    {3}{87.02701pt}\LT@entry 
    {3}{261.15671pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{87.427pt}\LT@entry 
    {3}{87.02701pt}\LT@entry 
    {3}{261.15671pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{87.427pt}\LT@entry 
    {3}{87.02701pt}\LT@entry 
    {3}{261.15671pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{87.427pt}\LT@entry 
    {3}{87.02701pt}\LT@entry 
    {3}{261.15671pt}}
\gdef \LT@xix {\LT@entry 
    {3}{87.427pt}\LT@entry 
    {3}{87.02701pt}\LT@entry 
    {3}{261.15671pt}}
\gdef \LT@xx {\LT@entry 
    {3}{87.427pt}\LT@entry 
    {3}{87.02701pt}\LT@entry 
    {3}{261.15671pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{87.427pt}\LT@entry 
    {3}{87.02701pt}\LT@entry 
    {3}{261.15671pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{115.1456pt}\LT@entry 
    {3}{80.6304pt}\LT@entry 
    {3}{239.83469pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{87.427pt}\LT@entry 
    {3}{87.02701pt}\LT@entry 
    {3}{261.15671pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{87.427pt}\LT@entry 
    {3}{87.02701pt}\LT@entry 
    {3}{261.15671pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{87.427pt}\LT@entry 
    {3}{87.02701pt}\LT@entry 
    {3}{261.15671pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{35}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{39}{section.4.5}\protected@file@percent }
\@setckpt{Arhitektura}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{22}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{3}
\setcounter{Item}{163}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
