\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tijek i opseg aplikacije}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Opcionalna pro\IeC {\v s}irenja aplikacije}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sli\IeC {\v c}na rje\IeC {\v s}enja problema}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Amy}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Izgled \textit  {Amy} aplikacije}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:promjene2}{{2.1}{8}{Izgled \textit {Amy} aplikacije}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}BandFriend}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Izgled \textit  {BandFriend} aplikacije}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:promjene3}{{2.2}{9}{Izgled \textit {BandFriend} aplikacije}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Primjeri u LaTeXu}{9}{section.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{112.30267pt}\LT@entry 
    {4}{111.90268pt}\LT@entry 
    {4}{211.40536pt}}
\gdef \LT@iii {\LT@entry 
    {4}{112.30267pt}\LT@entry 
    {4}{111.90268pt}\LT@entry 
    {4}{211.40536pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Naslov ispod tablice.}}{10}{table.2.3}\protected@file@percent }
\newlabel{tab:referencatablica}{{2.3}{10}{Primjeri u LaTeXu}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primjer slike s potpisom}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:promjene}{{2.3}{11}{Primjer slike s potpisom}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Primjer slike s potpisom 2}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:promjen2}{{2.4}{12}{Primjer slike s potpisom 2}{figure.2.4}{}}
\@setckpt{Opis_projektnog_zadatka}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
