\babel@toc {croatian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Izgled \textit {Amy} aplikacije}}{8}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Izgled \textit {BandFriend} aplikacije}}{9}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Primjer slike s potpisom}}{11}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Primjer slike s potpisom 2}}{12}{figure.2.4}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
