\babel@toc {croatian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Izgled \textit {Amy} aplikacije}}{8}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Izgled \textit {BandFriend} aplikacije}}{9}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Primjer slike s potpisom}}{11}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Primjer slike s potpisom 2}}{12}{figure.2.4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Obrasci uporabe za korisnika i organizatora}}{31}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Obrasci uporabe za javnost i administratora}}{32}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Obrasci uporabe za korisnika}}{33}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram za UC4}}{34}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram za UC10}}{35}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram za UC15}}{36}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sekvencijski dijagram za UC25}}{37}{figure.3.7}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
